apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low-priority
value: 200000
globalDefault: false
description: "This priority class should be used for good to have service pods only."